# Generated by Django 3.2.6 on 2021-09-14 14:03

import datetime
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.expressions
import django.db.models.manager
import django_countries.fields
import modelszkolenie.models
import modelszkolenie.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.TextField(help_text='write answer', null=True, verbose_name='answer')),
                ('language', models.CharField(choices=[('EN', 'English'), ('PL', 'Polish')], default='PL', help_text='Choose language', max_length=2, verbose_name='Language')),
            ],
            options={
                'verbose_name': 'answer',
                'verbose_name_plural': 'answer plural',
                'db_table': 'Answer',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='write company name', max_length=60, null=True, verbose_name='name')),
                ('address', models.CharField(blank=True, help_text='write address', max_length=120, null=True, verbose_name='address')),
                ('city', models.CharField(blank=True, help_text='write city', max_length=180, null=True, verbose_name='city')),
            ],
            options={
                'verbose_name': 'companyOdm',
                'verbose_name_plural': 'company plural',
                'db_table': 'Company',
                'ordering': ['name'],
                'unique_together': {('name', 'address')},
            },
        ),
        migrations.CreateModel(
            name='CompletedTraining',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('completed_date', models.DateField(default=datetime.datetime.now, help_text='Date of completed training', verbose_name='Completed training')),
            ],
            options={
                'verbose_name': 'Completed training odmiana',
                'verbose_name_plural': 'Completed training plural',
                'db_table': 'Completed trainings',
            },
            managers=[
                ('unexpirated', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='CustomAbstractUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='GaleryImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(help_text='DescriptionHelper', null=True, verbose_name='description')),
                ('date', models.DateTimeField(auto_now_add=True, help_text='write date', verbose_name='date')),
                ('image', models.FileField(help_text='read image', null=True, upload_to=modelszkolenie.models.GaleryImage.image_directory_path, validators=[modelszkolenie.validators.validate_file_extension, modelszkolenie.validators.file_size], verbose_name='Image')),
                ('sequence', models.PositiveIntegerField(default=1, help_text='set sequence image', verbose_name='sequence')),
            ],
            options={
                'verbose_name': 'Gallery image',
                'verbose_name_plural': 'Gallery image plural',
                'db_table': 'GaleryImage',
                'ordering': ['sequence'],
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(help_text='write question content', null=True, verbose_name='content')),
                ('language', models.CharField(choices=[('EN', 'English'), ('PL', 'Polish')], default='PL', help_text='Choose language', max_length=2, verbose_name='Language')),
                ('sequence', models.PositiveIntegerField(default=1, help_text='set sequence question', verbose_name='sequence')),
            ],
            options={
                'verbose_name': 'questionOdm',
                'verbose_name_plural': 'question plural',
                'db_table': 'Question',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='QuestionImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titleImage', models.CharField(help_text='write title of image', max_length=255, null=True, verbose_name='title')),
                ('image', models.FileField(help_text='read image', null=True, upload_to=modelszkolenie.models.QuestionImage.image_directory_path, validators=[modelszkolenie.validators.validate_file_extension, modelszkolenie.validators.file_size], verbose_name='Image')),
                ('date', models.DateTimeField(auto_now_add=True, help_text='write date', verbose_name='date')),
            ],
            options={
                'verbose_name': 'Gallery training questions odmiana',
                'verbose_name_plural': 'Gallery training questions plural',
                'db_table': 'Question images gallery',
                'ordering': [django.db.models.expressions.OrderBy(django.db.models.expressions.F('date'), descending=True, nulls_last=True)],
            },
        ),
        migrations.CreateModel(
            name='TrainingImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titleImage', models.CharField(help_text='write title of image', max_length=255, null=True, verbose_name='title')),
                ('image', models.FileField(help_text='read image', null=True, upload_to=modelszkolenie.models.TrainingImage.image_directory_path, validators=[modelszkolenie.validators.validate_file_extension, modelszkolenie.validators.file_size], verbose_name='Image')),
                ('date', models.DateTimeField(auto_now_add=True, help_text='write date', verbose_name='Date')),
            ],
            options={
                'verbose_name': 'Gallery training Odmiana',
                'verbose_name_plural': 'Gallery training Plural',
                'db_table': 'Training images gallery',
                'ordering': [django.db.models.expressions.OrderBy(django.db.models.expressions.F('date'), descending=True, nulls_last=True)],
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, help_text='write first name', max_length=30, null=True, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, help_text='write last name', max_length=30, null=True, verbose_name='last name')),
                ('email', models.EmailField(blank=True, help_text='write email', max_length=254, null=True, unique=True, verbose_name='email')),
                ('id_card', models.CharField(help_text='write ID Card', max_length=26, null=True, unique=True, verbose_name='id_card')),
                ('country', django_countries.fields.CountryField(blank=True, default='PL', help_text='Choose country', max_length=2, null=True, verbose_name='Country')),
                ('card_slug', models.SlugField(max_length=200, null=True)),
                ('company', models.ForeignKey(blank=True, help_text='Choose company', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='companies', to='modelszkolenie.company', verbose_name='Company')),
            ],
            options={
                'verbose_name': 'GuestOdm',
                'verbose_name_plural': 'Guest plural',
                'db_table': 'Guest',
                'unique_together': {('email', 'id_card')},
            },
        ),
        migrations.CreateModel(
            name='Training',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='write_name_training', max_length=255, null=True, verbose_name='name')),
                ('time', models.PositiveIntegerField(default=1, help_text='Write time', validators=[modelszkolenie.validators.validate_training_days], verbose_name='Time')),
                ('obligatory', models.BooleanField(default=False, help_text='check obligatory', verbose_name='Obligatory')),
                ('language', models.CharField(choices=[('EN', 'English'), ('PL', 'Polish')], default='PL', help_text='Choose language', max_length=2, verbose_name='Language')),
                ('gallery', models.ManyToManyField(help_text='Choose images', related_name='Training_gallery', to='modelszkolenie.GaleryImage', verbose_name='Gallery')),
                ('image', models.ForeignKey(blank=True, help_text='choose image from list', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='training', to='modelszkolenie.trainingimage', verbose_name='choose image')),
                ('questions', models.ManyToManyField(help_text='Choose questions', related_name='Training_questions', to='modelszkolenie.Question', verbose_name='sequence')),
                ('users', models.ManyToManyField(help_text='Choose users', related_name='trainings_users', through='modelszkolenie.CompletedTraining', to='modelszkolenie.User')),
            ],
            options={
                'verbose_name': 'TrainingOdm',
                'verbose_name_plural': 'Training plural',
                'db_table': 'Training',
                'ordering': ['time'],
            },
        ),
        migrations.CreateModel(
            name='QuestionsAnswersSet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=False, help_text='StatusSet', verbose_name='Status')),
                ('answer', models.ForeignKey(blank=True, help_text='AnswerSet', null=True, on_delete=django.db.models.deletion.CASCADE, to='modelszkolenie.answer', verbose_name='Answer')),
                ('question', models.ForeignKey(blank=True, help_text='QuestionSet', null=True, on_delete=django.db.models.deletion.CASCADE, to='modelszkolenie.question', verbose_name='Question')),
            ],
            options={
                'verbose_name': 'Q&A set odmiana',
                'verbose_name_plural': 'Q&A set plural',
                'db_table': 'QuestionsAnswersSet',
                'ordering': ['id'],
                'unique_together': {('question', 'answer', 'status')},
            },
        ),
        migrations.AddField(
            model_name='question',
            name='answers',
            field=models.ManyToManyField(help_text='Choose users', related_name='questions_Answers', through='modelszkolenie.QuestionsAnswersSet', to='modelszkolenie.Answer'),
        ),
        migrations.AddField(
            model_name='question',
            name='image',
            field=models.ForeignKey(blank=True, help_text='choose image from list', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='question', to='modelszkolenie.questionimage', verbose_name='choose image'),
        ),
        migrations.AddField(
            model_name='completedtraining',
            name='guest',
            field=models.ForeignKey(help_text='Choose user', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='guests', to='modelszkolenie.user', verbose_name='GuestList'),
        ),
        migrations.AddField(
            model_name='completedtraining',
            name='training',
            field=models.ForeignKey(help_text='Choose training', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='completed_trainings', to='modelszkolenie.training', verbose_name='Training'),
        ),
        migrations.AlterUniqueTogether(
            name='question',
            unique_together={('content', 'language')},
        ),
        migrations.AlterUniqueTogether(
            name='completedtraining',
            unique_together={('guest', 'training')},
        ),
    ]
